PORT=3062
KEYCLOAK_CLIENT_ID=license-core-local
REDIS_URL=redis://:12345@localhost:6379
MARIA_CONFIG=localhost|3306|test|root|12345

SESSION_SECRET=keyboard_cat
SANIS_ORGS=
SANIS_API_ENDPOINT=
SANIS_CLIENT_ID=
SANIS_CLIENT_SECRET=
SANIS_TOKEN_ENDPOINT=
SANIS_USERINFO_ENDPOINT=
KEYCLOAK_EXCHANGE_TOKEN_ENDPOINT=